<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quimachi</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/solid.min.css" />
    <link rel="stylesheet" href="css/pro.min.css" />
    <style>
      .productBanner {
        display: block;
      }

      .productBanner .bnrWrap {
        position: relative;
      }

      .bnrWrap .bgImage {
        width: 100%;
        height: 400px;
      }

      .bgImage img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: bottom;
        filter: brightness(110%);
      }

      .bnrWrap .bnrText {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .bnrWrap .primary-textform {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 25px;
        color: white;
      }

      .bnrText h1 {
        text-transform: uppercase;
        font-weight: 700;
      }

      .bnrText .page-path {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }

      .page-path a p {
        font-size: 16px;
        margin-bottom: 5px;
      }

      .page-path span {
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: #fff;
      }

      .welcome {
        padding: 70px 0;
      }

      .welcome .primary-textform {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: end;
      }

      .welcome .primary-textform .txt-big-c {
        color: #eaeaea;
        font-size: 11vw;
        font-weight: 600;
        text-transform: capitalize;
        margin-bottom: -30px;
      }

      .welcome .primary-textform .left-space {
        margin-left: 140px;
      }

      .welcome .primary-textform .left-space .txt-heading {
        font-size: 42px;
        font-weight: 700;
        color: #a986b0;
        line-height: 3rem;
        margin-bottom: 0 !important;
      }

      .welcome .primary-textform .left-space .hori-line i {
        font-size: 2rem;
        font-weight: 200;
        color: #a986b0;
      }

      .welcome .primary-textform .left-space .discriptiontxt {
        color: #6f6f6f;
        font-weight: 400;
        margin-bottom: 15px;
      }
    </style>
    <style>
      .gallery .bnrText h1 {
        text-transform: uppercase;
        font-weight: 700;
      }
      .gallery .primary-textform {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }
      .gallery .primary-textform .txt-big-c {
        color: #eaeaea;
        font-size: 11vw;
        font-weight: 600;
        text-transform: capitalize;
        margin-bottom: -30px;
      }
      .gallery .primary-textform .txt-heading {
        font-size: 42px;
        font-weight: 700;
        color: #a986b0;
        line-height: 3rem;
        margin-bottom: 0 !important;
      }
      .heading {
        font-family: "Montserrat", Arial, sans-serif;
        font-size: 4rem;
        font-weight: 500;
        line-height: 1.5;
        text-align: center;
        padding: 3.5rem 0;
        color: #1a1a1a;
      }

      .heading span {
        display: block;
      }

      .gallery {
        display: flex;
        flex-wrap: wrap;
        padding-top: 40px;
      }

      .gallery-item {
        border-radius: 25px;
        flex: 1 0 15em;
        box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
        overflow: hidden;
        margin: 15px;
      }

      .gallery-image {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 400ms ease-out;
      }

      .gallery-image:hover {
        transform: scale(1.15);
      }
      .gallery .primary-textform .socialmedia {
        margin: 50px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
      }

      .gallery .primary-textform .socialmedia .custom-btn-i {
        border-radius: 25px;
        width: 300px;
        background: linear-gradient(to right, #ff3019 0%, #c90477 100%);
        padding: 15px 0;
        text-decoration: none;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.2s ease-in-out;
        margin-right: 10px;
      }
      .gallery .primary-textform .socialmedia .custom-btn-i i {
        color: #fff;
        font-size: 20px;
        padding-right: 10px;
        transition: all 0.5s ease-in-out;
      }
      .gallery .primary-textform .socialmedia .custom-btn-i span {
        font-family: "Roboto", sans-serif;
        align-self: center;
        transform: translateX(0px);
        opacity: 1;
      }
      .gallery .primary-textform .socialmedia .custom-btn-i:hover {
        position: relative;
        background: linear-gradient(to right, #ff3019 0%, #c90477 100%);
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
      }
      .gallery .primary-textform .socialmedia .custom-btn-i:hover i {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        padding-right: 0;
        color: #fff;
      }
      .gallery .primary-textform .socialmedia .custom-btn-i:hover span {
        transform: translateX(60px);
        opacity: 0;
        transition: all 0.2s ease-in-out;
      }
      .gallery .primary-textform .socialmedia .custom-btn-i:active {
        transform: scale(1);
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      }
      .gallery .primary-textform .socialmedia .custom-btn-f {
        border-radius: 25px;
        width: 300px;
        background-color: #4267b2;
        padding: 15px 0;
        text-decoration: none;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .gallery .primary-textform .socialmedia .custom-btn-f i {
        color: #fff;
        font-size: 20px;
        padding-right: 10px;
        transition: all 0.3s ease-in-out;
      }
      .gallery .primary-textform .socialmedia .custom-btn-f span {
        align-self: center;
        transform: translateX(0px);
        transition: all 0.1s ease-in-out;
        opacity: 1;
      }
      .gallery .primary-textform .socialmedia .custom-btn-f:hover {
        position: relative;
        background-color: #4267b2;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
      }
      .gallery .primary-textform .socialmedia .custom-btn-f:hover i {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        padding-right: 0;
        color: #fff;
      }
      .gallery .primary-textform .socialmedia .custom-btn-f:hover span {
        transform: translateX(60px);
        opacity: 0;
      }
      .gallery .primary-textform .socialmedia .custom-btn-f:active {
        transform: scale(1);
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>

  <body>
    <!-- topsection START -->
    <section class="header">
      <div class="container-lg">
        <div class="d-flex justify-content-between align-items-center">
          <div class="header-logo">
            <img src="images/logo.png" alt="" />
          </div>
          <div class="header-navbar">
            <div class="topBar">
              <div class="searchBox">
                <form class="d-flex align-items-center" role="search">
                  <input
                    class="form-control me-2"
                    type="search"
                    placeholder="Search on the web!"
                    aria-label="Search"
                  />
                  <i class="far fa-search"></i>
                </form>
              </div>
              <div class="selectBox">
                <form class="d-flex align-items-center">
                  <label for="currency"
                    ><i class="fas fa-money-bill"></i
                  ></label>
                  <select name="currency" id="currencyLogo">
                    <option value="USD">USD</option>
                    <option value="EUR">EUR</option>
                    <option value="INR">INR</option>
                    <option value="CHF">CHF</option>
                  </select>
                </form>
                <span class="divider-line"
                  ><i class="far fa-horizontal-rule"></i
                ></span>
                <form class="d-flex align-items-center">
                  <label for="language"><i class="fas fa-globe"></i></label>
                  <select name="language" id="languageLogo">
                    <option value="ENG">ENG</option>
                    <option value="PT">PT</option>
                    <option value="NL">NL</option>
                    <option value="BXR">BXR</option>
                  </select>
                </form>
              </div>
              <div class="shop-cart">
                <img src="images/shop-bag.svg" alt="" />
                <span class="top-dot">
                  <p>8</p>
                </span>
              </div>
              <div class="signup-btn">
                <a href="signup.html"><button class="btn">Sign Up</button></a>
              </div>
            </div>
            <div class="navBar">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="stores.html">Strores</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Procedure</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="eshop.html">Our Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="productBanner">
      <div class="container-fluid p-0">
        <div class="bnrWrap">
          <div class="bgImage">
            <img src="images/jh.png" alt="" />
          </div>
          <div class="bnrText primary-textform">
            <h1>ABOUT US</h1>
            <div class="page-path">
              <a href="index.html">
                <p>Home</p>
              </a>
              <span></span>
              <a href="eshop.html">
                <p>About us</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- topsection END -->

    <section class="welcome">
      <div class="container-lg">
        <div class="row align-items-baseline justify-content-center">
          <div class="col-md-8">
            <div class="bnrText primary-textform">
              <h1 class="txt-big-c">Quimachi</h1>
              <div class="left-space">
                <h2 class="txt-heading">Welcome to the QuiMaChi</h2>
                <span class="hori-line">
                  <i class="fas fa-horizontal-rule"></i>
                </span>
                <p class="discriptiontxt">
                  ld sagittis, leo nisl arcu. odio risus risus placerat euismod
                  praesent eget lacinia eget diam habitant molestie ornare
                  aliquam ultrices enim amet massa fermentum sed eu erat
                  tristique malesuada placerat nullam viverra mauris. erat
                  integer facilisi venenatis elit in phasellus sed facilisi
                  sagittis cum tellus justo aliquet eu velit, risus eu felis
                  pellentesque at lacus amet.
                </p>
                <p class="discriptiontxt">
                  A scelerisque sollicitudin pulvinar molestie pretium nam eu
                  nulla cursus orci diam pretium amet morbi condimentum aliquet
                  eu donec eget nec volutpat sem velit orci venenatis, orci.
                  amet congue egestas arcu. donec tortor imperdiet ultricies
                  nulla tristique ac sit felis sit donec aliquam enim
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="row flex-md-column gap-5">
              <div class="col-12">
                <div
                  class="d-flex align-items-center justify-content-between flex-column flex-md-row gap-3"
                >
                  <div class="rounded-image">
                    <img src="images/e1.png" alt="" />
                  </div>
                  <div class="d-flex flex-column justify-content-between">
                    <h5>Naturally Sweet</h5>
                    <p class="lh-sm">
                      Eros dui arcu iaculis convallis rhoncus malesuada sed
                      dolor, orci feugiat dui
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div
                  class="d-flex align-items-center justify-content-between flex-column flex-md-row gap-3"
                >
                  <div class="rounded-image">
                    <img src="images/e2.png" alt="" />
                  </div>
                  <div class="d-flex flex-column justify-content-between">
                    <h5>Naturally Sweet</h5>
                    <p class="lh-sm">
                      Eros dui arcu iaculis convallis rhoncus malesuada sed
                      dolor, orci feugiat dui
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div
                  class="d-flex align-items-center justify-content-between flex-column flex-md-row gap-3"
                >
                  <div class="rounded-image">
                    <img src="images/e3.png" alt="" />
                  </div>
                  <div class="d-flex flex-column justify-content-between">
                    <h5>Naturally Sweet</h5>
                    <p class="lh-sm">
                      Eros dui arcu iaculis convallis rhoncus malesuada sed
                      dolor, orci feugiat dui
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="gallery">
      <div class="container-lg">
        <div class="bnrText primary-textform text-center">
          <h1 class="txt-big-c">gallery</h1>
          <h2 class="txt-heading">Quimachi's Highlight</h2>
          <div class="gallery">
            <div class="gallery-item">
              <img
                class="gallery-image"
                src="https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?w=500&h=500&fit=crop"
                alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer"
              />
            </div>

            <div class="gallery-item">
              <img
                class="gallery-image"
                src="https://images.unsplash.com/photo-1515260268569-9271009adfdb?w=500&h=500&fit=crop"
                alt="sunset behind San Francisco city skyline"
              />
            </div>

            <div class="gallery-item">
              <img
                class="gallery-image"
                src="https://images.unsplash.com/photo-1506045412240-22980140a405?w=500&h=500&fit=crop"
                alt="people holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan"
              />
            </div>

            <div class="gallery-item">
              <img
                class="gallery-image"
                src="https://images.unsplash.com/photo-1514041181368-bca62cceffcd?w=500&h=500&fit=crop"
                alt="car interior from central back seat position showing driver and blurred view through windscreen of a busy road at night"
              />
            </div>

            <div class="gallery-item">
              <img
                class="gallery-image"
                src="https://images.unsplash.com/photo-1445810694374-0a94739e4a03?w=500&h=500&fit=crop"
                alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA"
              />
            </div>

            <div class="gallery-item">
              <img
                class="gallery-image"
                src="https://images.unsplash.com/photo-1486334803289-1623f249dd1e?w=500&h=500&fit=crop"
                alt="man wearing a black jacket, white shirt, blue jeans, and brown boots, playing a white electric guitar while sitting on an amp"
              />
            </div>
            <div class="gallery-item">
              <img
                class="gallery-image"
                src="https://images.unsplash.com/photo-1445810694374-0a94739e4a03?w=500&h=500&fit=crop"
                alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA"
              />
            </div>

            <div class="gallery-item">
              <img
                class="gallery-image"
                src="https://images.unsplash.com/photo-1486334803289-1623f249dd1e?w=500&h=500&fit=crop"
                alt="man wearing a black jacket, white shirt, blue jeans, and brown boots, playing a white electric guitar while sitting on an amp"
              />
            </div>
          </div>
          <div class="socialmedia flex-md-row flex-column">
            <a href="#" class="btn custom-btn-f">
              <i class="fab fa-facebook"></i>
              <span>View more on Facebook</span>
            </a>
            <a href="#" class="btn custom-btn-i">
              <i class="fab fa-instagram"></i>
              <span>View more on Instagram</span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="benefit">
      <div class="container-lg">
        <div class="bnrText primary-textform text-center">
          <h1 class="txt-big-l">Benefits</h1>

          <h2 class="txt-heading">why choose us</h2>
          <span class="hori-line">
            <i class="fas fa-horizontal-rule"></i>
          </span>
          <p>
            Vitae phasellus dolor volutpat tortor euismod varius in volutpat
            libero eu <br />
            varius tincidunt tortor sed at nisl eleifend fames rhoncus
          </p>
        </div>
        <div class="row flex-column-reverse mt-md-4">
          <div class="col-12">
            <div class="fruit-image">
              <img src="images/about-food.svg" alt="" />
            </div>
          </div>
          <div class="col-12">
            <div class="services">
              <div class="row flex-column flex-md-row justify-content-between">
                <div class="col-md-3">
                  <div class="serviceBoxl">
                    <div class="row flex-column align-items-center text-center">
                      <div class="col-12">
                        <div class="icon-wrap">
                          <img src="images/icon1.svg" alt="" />
                        </div>
                      </div>
                      <div class="col-12">
                        <h6 class="text-uppercase">direct bank transfer</h6>
                        <p>
                          All our food is natural. organic and free from any
                          chemicals
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="serviceMidbox">
                    <div class="row flex-column align-items-center text-center">
                      <div class="col-12">
                        <div class="icon-wrap">
                          <img src="images/icon2.svg" alt="" />
                        </div>
                      </div>
                      <div class="col-12">
                        <h6 class="text-uppercase">FREE 48-HOUR SHIPPING</h6>
                        <p>Free shipping when you spend over $40 in our shop</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="serviceMidbox">
                    <div class="row flex-column align-items-center text-center">
                      <div class="col-12">
                        <div class="icon-wrap">
                          <img src="images/icon3.svg" alt="" />
                        </div>
                      </div>
                      <div class="col-12">
                        <h6 class="text-uppercase">EASY RETURNS & EXCHANGES</h6>
                        <p>
                          Send us back within 48 hours for full refund or
                          exchange
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="serviceBoxr">
                    <div class="row flex-column align-items-center text-center">
                      <div class="col-12">
                        <div class="icon-wrap">
                          <img src="images/icon4.svg" alt="" />
                        </div>
                      </div>
                      <div class="col-12">
                        <h6 class="text-uppercase">24/7 FREE SUPPORT</h6>
                        <p>
                          We are always here to answer all your questions 24/7
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- bottomsection START -->
    <section class="contactPage">
      <div class="container-lg">
        <div class="bnrText primary-textform">
          <h1 class="txt-big-c">Contact</h1>
          <div class="mailBox">
            <p>Receive Our Offers And Promotions</p>
            <form class="mail-wrapper">
              <input
                type="email"
                name="E-mail"
                id="email"
                placeholder="E-mail"
              />
              <div class="btn-wrap">
                <button class="btn custom-btn">
                  <a class="btnTxt">Subscribe</a>
                  <div class="btnIcon">
                    <i class="fal fa-long-arrow-right"></i>
                  </div>
                </button>
              </div>
            </form>
          </div>
          <div class="socialmedia">
            <p>Or join us in social media</p>
            <div class="btn__container">
              <a href="#" class="btn custom-btn-f">
                <i class="fab fa-facebook"></i>
                <span>Join us on Facebook</span>
              </a>
              <a href="#" class="btn custom-btn-i">
                <i class="fab fa-instagram"></i>
                <span>Join us on Instagram</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container-fluid p-0">
        <div class="bg-img">
          <img src="images/jh.png" alt="#" />
        </div>
        <div class="ftr-content">
          <div class="row align-items-start justify-content-between">
            <div class="col-3">
              <div class="d-flex flex-column">
                <div class="logoName">
                  <div class="logoImg">
                    <img src="images/logo.png" alt="#" />
                  </div>
                  <h4>Quimachi</h4>
                </div>
                <p class="subtitle">
                  Purus erat at massa ipsum tempor pellentesque ipsum massa
                  ligula facilisi eget a vehicula amet. tortor ante nulla
                </p>
                <div class="social-icons">
                  <div class="iconBox box-f">
                    <i class="fab fa-facebook-f"></i>
                  </div>
                  <div class="iconBox box-g">
                    <i class="fab fa-google-plus-g"></i>
                  </div>
                  <div class="iconBox box-i">
                    <i class="fab fa-instagram"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-9">
              <div class="row">
                <div class="col-md-4">
                  <h5>Information</h5>
                  <span><i class="fal fa-horizontal-rule"></i></span>
                  <ul>
                    <li><a href="#">Delivery Information</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms And Conditions</a></li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <h5>My account</h5>
                  <span><i class="fal fa-horizontal-rule"></i></span>
                  <ul>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">WE ACCEPT ALL CARDS</a></li>
                    <li>
                      <div class="card-logo">
                        <a href="#">
                          <div class="card-img">
                            <img src="images/visa.png" alt="visa" />
                          </div>
                        </a>
                        <a href="#">
                          <div class="card-img">
                            <img src="images/ic.svg" alt="mcard" />
                            <p>MasterCard</p>
                          </div>
                        </a>
                        <a href="#">
                          <div class="card-img">
                            <img src="images/paypal.svg" alt="paypal" />
                          </div>
                        </a>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <h5>Locate Us</h5>
                  <span><i class="fal fa-horizontal-rule"></i></span>
                  <ul>
                    <li><a href="#">Malecon Bernales 283</a></li>
                    <li><a href="#">+511 264 0089</a></li>
                    <li><a href="#">sales@quimachi.com</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row text-center">
            <span class="div-line">
              <h6>
                <i class="fal fa-copyright"></i> 2023 QUIMACHI. All Right
                Reserved.
              </h6>
            </span>
          </div>
        </div>
      </div>
    </section>
    <!-- bottomsection END -->
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      src="https://cdnjs.loudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $(window).scroll(function () {
        var scrolled = $(this).scrollTop() > 10;
        $(".header").css(
          "background-color",
          scrolled ? "rgba(0, 0, 0,.4)" : "rgba(0, 0, 0,0)"
        );
      });
    </script>
  </body>
</html>
