<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quimachi/products</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/solid.min.css" />
    <link rel="stylesheet" href="css/pro.min.css" />
    <!-- CSS -->

    <!-- E-shop -->
    <style>
      .eshop-data {
        padding: 50px 0;
      }
      .main {
        max-width: 100%;
        margin: auto;
      }

      #myBtnContainer .tabs-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }
      .tabs button.active:before {
        font-family: "Font Awesome 5 Pro";
        content: "\f00c";
        display: inline-block;
        padding-right: 3px;
        vertical-align: middle;
        font-weight: 300;
        color: #fff;
        position: absolute;
        left: 18px;
      }

      .columnBox {
        transform: scale(1);
        padding: 10px 25px;
        transition: all ease-in-out 800ms;
        display: none;
      }
      .columnBox:hover {
        transform: scale(1.1);
        transition: all ease-in-out 200ms;
      }

      /* Content */
      .content {
        text-align: center;
        padding: 25px 0;
        color: #2c2c2c;
        border-radius: 25px;
        transition: all 200ms ease-in-out;
      }
      .columnBox:hover .content {
        transition: all 200ms ease-in-out;
        background: #fff;
        box-shadow: 0px 0px 25px 0px #ebebeb;
      }

      .content .imgs-card {
        position: relative;
      }
      .content .imgs-card .proimg {
        width: 220px;
        height: 220px;
        border-radius: 50%;
        object-fit: cover;
        transform: scale(1);
        overflow: hidden;
        transition: all ease-in-out 200ms;
      }
      .columnBox:hover .content .imgs-card .proimg {
        transform: scale(0.8);
        transition: all ease-in-out 200ms;
      }
      .content .imgs-card .img-off50 {
        position: absolute;
        background-image: url("images/off-50.png");
        top: 10px;
        right: 15px;
        width: 45px;
        height: 50px;
        background-repeat: no-repeat;
        background-size: contain;
      }
      .content .imgs-card .img-off50 .offtxt {
        text-transform: uppercase;
        font-size: 14px;
        color: rgb(245, 245, 245);
      }

      .content h5 {
        margin: 15px 0;
        font-weight: 500;
        font-size: 18px;
      }
      .content h4 {
        opacity: 1;
        font-weight: 500;
        font-size: 22px;
        color: #a780af;
      }
      .columnBox:hover h4 {
        opacity: 0;
        transition: all 0.5s ease-in-out;
      }
      .hov-opt {
        opacity: 0;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        transition: all 200ms ease-in-out;
      }
      .columnBox:hover .hov-opt {
        opacity: 1;
        transition: all 200ms ease-in-out;
      }
      .hov-opt .iconBox {
        transition: all 200ms ease-in-out;
        position: relative;
        width: 36px;
        height: 36px;
        transform: scale(1);
        background-color: #fff;
        border-radius: 50%;
        border: 1px solid #828282;
      }
      .hov-opt .iconBox .img-icn {
        width: 55%;
        height: 55%;
        background-image: url("images/shop-bagdark.svg");
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .hov-opt .iconBox:hover .img-icn {
        background-image: url("images/shop-bag.svg");
      }
      .hov-opt .iconBox i {
        color: #828282;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .iconBox:hover i {
        color: #fff;
      }

      .hov-opt .iconBox:hover {
        border: 1px solid #a780af;
        background-color: #a780af;
        transform: scale(1.1);
        transition: all ease-in-out 200ms;
      }
      .iconBox .icon-info {
        display: none;
        width: 80px;
        position: absolute;
        top: -30px;
        background: #a780af;
        border-radius: 5px;
        left: 50%;
        transform: translateX(-50%);
        transition: all ease-in-out 200ms;
      }
      .iconBox:hover .icon-info {
        display: block;
        transition: all ease-in-out 200ms;
      }
      .iconBox .icon-info p {
        font-size: 12px;
        color: #fff;
        padding: 3px;
      }
      .icon-info .triangle-down {
        position: absolute;
        bottom: -4px;
        left: 50%;
        transform: translateX(-50%);
        background-color: transparent;
        width: 0;
        height: 0;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-top: 5px solid #a780af;
      }
      .show {
        display: block;
      }

      /* Style the buttons */
      .custom-btn {
        padding: 12px 16px;
        cursor: pointer;
        position: relative;
        border: 2px solid #a986b0;
        width: 175px;
        background: #fff;
        border-radius: 25px;
        padding: 5px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #a986b0;
        font-size: 15px;
      }

      .custom-btn:hover {
        border: 2px solid #a986b0;
        color: #a986b0;
      }

      .custom-btn.active {
        border: 2px solid #a986b0;
        background-color: #a986b0;
        color: white;
      }
      .sidebar-filter {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 25px;
        padding-top: 15px;
      }
      .sidebar-filter .bar-filter {
        padding: 20px 30px;
        background: #fff;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
      }
      .sidebar-filter .bar-filter:hover {
        background: #fff;
        box-shadow: 0px 0px 25px 0px #ebebeb;
      }
      .sidebar-filter .bar-filter h5 {
        font-size: 18px;
      }
      .sidebar-filter .categories .catagories-list {
        padding-left: 0;
        margin-bottom: 0;
      }
      .sidebar-filter .categories .catagories-list li {
        list-style: none;
        padding: 5px;
        padding-left: 0;
      }
      .sidebar-filter .categories .catagories-list li:hover {
        color: #a986b0;
      }
      .sidebar-filter .categories .catagories-list li a {
        display: flex;
        gap: 15px;
        align-items: center;
      }
      .sidebar-filter .categories .catagories-list li a .listitem-icon img {
        color: #a986b0;
      }
      .sidebar-filter .range-slide .slide-wrap {
        padding-top: 15px;
      }

      .slidefilter {
        width: 100%;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: start;
      }

      .slide-wrap p {
        padding-top: 15px;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 0;
        color: #a986b0;
      }
      .slide-wrap p span {
        font-size: 16px;
        color: #2c2c2c;
        font-weight: 300;
      }
      .slidefilter input[type="range"] {
        -webkit-appearance: none !important;
        appearance: none !important;
        width: 100%;
        height: 2px;
        background: #a986b0;
        border: none;
        outline: none;
      }
      .slidefilter input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none !important;
        width: 30px;
        height: 30px;
        border: 2px solid #a986b0;
        border-radius: 50%;
      }
      .trproduct {
        padding: 10px 0;
      }
      .trproduct .content-box {
        display: flex;
        gap: 15px;
        align-items: center;
      }
      .trproduct .content-box .img-tab img {
        width: 70px !important;
        height: 70px;
        border-radius: 50%;
        overflow: hidden;
        object-fit: cover;
      }
      .trproduct .content-box .text-tab h5 {
        color: #a986b0;
      }
      .settingContent .searchBox form {
        position: relative;
        color: #707070;
      }
      .settingContent .searchBox form i {
        position: absolute;
        right: 25px;
        font-size: 0.8rem;
        font-weight: 300;
      }
      .settingContent .searchBox form .form-control {
        padding: 8px 20px;
        border-radius: 25px;
        border: none;
        background: #f7f8f9;
      }
      .settingContent .searchBox form .form-control:focus {
        box-shadow: none;
      }
      .settingContent .searchBox form .form-control::placeholder {
        color: #707070;
        font-size: 0.8rem;
        font-weight: 300;
      }
      .resultBar .l-side p {
        color: #5f5f5f;
      }
      .r-side {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .r-side .selectBox form label p {
        margin-right: 10px;
        color: #707070;
        font-size: 0.8rem;
      }
      .r-side .selectBox form select {
        font-size: 14px;

        border-radius: 25px;
        color: #5f5f5f;
        background: #f7f8f9;
        border: none;
        width: 160px;
        height: 40px;
      }

      .r-side .selectBox form select:focus-visible {
        outline: none;
      }
      .r-side .selectBox form select option {
        color: #707070;
      }
      .r-side .viewstyle {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 10px;
      }
      .r-side .viewbox {
        position: relative;
        width: 40px;
        height: 40px;
        background: #f7f8f9;
        border-radius: 5px;
      }
      .r-side .viewbox:hover {
        background: #a986b0;
      }
      .r-side .viewbox svg {
        fill: #bdbdbd;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .r-side .viewbox:hover svg {
        fill: white;
      }
      @media only screen and (min-width: 360px) and (max-width: 640px) {
        .content .imgs-card .proimg {
          width: 160px;
          height: 160px;
        }
        .hov-opt {
          opacity: 1;
        }
        .content {
          padding: 10px 0;
        }
        .content h5 {
          margin: 5px 0;

          font-size: 18px;
        }
        .columnBox:hover h4 {
          opacity: 1;
        }
        .columnBox {
          padding: 10px 15px;
        }
        .hov-opt .iconBox {
          width: 30px;
          height: 30px;
        }
        .hov-opt .iconBox i {
          font-size: 14px;
        }
        .content .imgs-card .img-off50 {
          top: 0;
          right: 5px;
          width: 40px;
          height: 45px;
        }
        .iconBox .icon-info {
          width: 70px;
        }
        .range-wrap {
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          gap: 10px;
        }
        .sidebar-filter .bar-filter {
          padding: 20px 15px;
          width: 100%;
          border-radius: 15px;
        }
        .tabs button.active::before {
          font-family: "Font Awesome 5 Pro";
          content: "";
          display: none;
          position: static;
        }
      }
    </style>
    <!-- e-shop -->
    <!-- CSS -->
  </head>
  <body>
    <section class="header">
      <div class="container-lg">
        <div class="topBar">
          <div class="searchBox">
            <form class="d-flex align-items-center" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search on the web!"
                aria-label="Search"
              />
              <i class="far fa-search"></i>
            </form>
          </div>
          <div class="selectBox">
            <form class="d-flex align-items-center">
              <label for="currency"><i class="fas fa-money-bill"></i></label>
              <select name="currency" id="currencyLogo">
                <option value="USD">USD</option>
                <option value="EUR">EUR</option>
                <option value="INR">INR</option>
                <option value="CHF">CHF</option>
              </select>
            </form>
            <span class="divider-line"
              ><i class="far fa-horizontal-rule"></i
            ></span>
            <form class="d-flex align-items-center">
              <label for="language"><i class="fas fa-globe"></i></label>
              <select name="language" id="languageLogo">
                <option value="ENG">ENG</option>
                <option value="PT">PT</option>
                <option value="NL">NL</option>
                <option value="BXR">BXR</option>
              </select>
            </form>
          </div>
          <a class="shop-cart" href="cart.html">
            <svg
              width="18"
              height="16"
              viewBox="0 0 18 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                class="cartclr"
                d="M13.0519 6.05041L9.68803 1.00454C9.5351 0.851636 9.30577 0.69873 9.07641 0.69873C8.84705 0.69873 8.6177 0.775183 8.46479 1.00454L5.10088 6.05041H1.43115C0.972436 6.05041 0.666626 6.35622 0.666626 6.81494C0.666626 6.89139 0.666626 6.96784 0.666626 7.0443L2.57794 14.1544C2.73085 14.766 3.34247 15.3012 4.03054 15.3012H13.9694C14.6575 15.3012 15.2691 14.8425 15.422 14.1544L17.3333 7.0443C17.3333 6.96784 17.3333 6.89139 17.3333 6.81494C17.3333 6.35622 17.0275 6.05041 16.5688 6.05041H13.0519ZM6.78283 6.05041L9.07641 2.6865L11.37 6.05041H6.78283ZM9.07641 12.1666C8.23543 12.1666 7.54736 11.4785 7.54736 10.6376C7.54736 9.79659 8.23543 9.10852 9.07641 9.10852C9.91739 9.10852 10.6055 9.79659 10.6055 10.6376C10.6055 11.4785 9.91739 12.1666 9.07641 12.1666Z"
                fill="white"
              />
            </svg>

            <span class="top-dot">
              <p>8</p>
            </span>
          </a>
          <div class="signup-btn">
            <a href="signup.html"><button class="btn">Sign Up</button></a>
          </div>
        </div>

        <div class="header-navbar">
          <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="#"
              ><div class="header-logo">
                <img src="images/logo.png" alt="" /></div
            ></a>
            <button
              id="colorbgtoggle"
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <div class="selectBox">
                <form class="d-flex align-items-center">
                  <label for="currency"
                    ><i class="fas fa-money-bill"></i
                  ></label>
                  <select name="currency" id="currencyLogo">
                    <option value="USD">USD</option>
                    <option value="EUR">EUR</option>
                    <option value="INR">INR</option>
                    <option value="CHF">CHF</option>
                  </select>
                </form>
                <span class="divider-line"
                  ><i class="far fa-horizontal-rule"></i
                ></span>
                <form class="d-flex align-items-center">
                  <label for="language"><i class="fas fa-globe"></i></label>
                  <select name="language" id="languageLogo">
                    <option value="ENG">ENG</option>
                    <option value="PT">PT</option>
                    <option value="NL">NL</option>
                    <option value="BXR">BXR</option>
                  </select>
                </form>
              </div>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="stores.html">Stores</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="procedure.html">Procedure</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="eshop.html">Our Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
              <div class="d-md-none d-flex justify-content-between">
                <div class="signup-btn">
                  <a href="signup.html"><button class="btn">Sign Up</button></a>
                </div>
                <div class="login-btn">
                  <a href="login.html"><button class="btn">Log In</button></a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </section>
    <section class="productBanner">
      <div class="container-fluid p-0">
        <div class="bnrWrap">
          <div class="bgImage">
            <img src="images/jh.png" alt="" />
          </div>
          <div class="bnrText primary-textform">
            <h1>All Our Products</h1>
            <div class="page-path">
              <a href="index.html"><p>Home</p></a>
              <span></span>
              <a href="eshop.html"><p>Our Products</p></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="eshop-data">
      <div class="container-lg">
        <!-- MAIN-->
        <div class="main">
          <div id="myBtnContainer">
            <div class="tabs tabs-wrap">
              <button
                class="btn custom-btn active"
                onclick="filterSelection('all')"
              >
                Show All
              </button>
              <button class="btn custom-btn" onclick="filterSelection('sweet')">
                Sweet
              </button>
              <button class="btn custom-btn" onclick="filterSelection('salty')">
                Salty
              </button>
              <button
                class="btn custom-btn"
                onclick="filterSelection('promotion')"
              >
                Promotion
              </button>
            </div>
          </div>
          <div class="settingContent">
            <div class="row my-3">
              <div class="col-md-9">
                <div class="resultBar">
                  <div class="row justify-content-between align-items-center">
                    <div class="col-md-6 l-side py-2">
                      <p class="m-0">Showing all 8 results</p>
                    </div>
                    <div class="col-md-6 r-side py-2">
                      <div class="selectBox">
                        <form class="d-flex align-items-center">
                          <label for="sortby"><p>Sort by:</p></label>
                          <select name="sortby" id="sortfilter">
                            <option value="default">Default</option>
                            <option value="toprated">Top Rated</option>
                            <option value="l2h">Low to High</option>
                            <option value="h2l">High to Low</option>
                          </select>
                        </form>
                      </div>
                      <div class="viewstyle">
                        <div id="gridview " class="viewbox">
                          <svg
                            width="20"
                            height="20"
                            viewBox="0 0 20 20"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M6.90594 0H2.31281C1.03754 0 0 1.03754 0 2.31281V6.90594C0 8.18121 1.03754 9.21875 2.31281 9.21875H6.90594C8.18121 9.21875 9.21875 8.18121 9.21875 6.90594V2.31281C9.21875 1.03754 8.18121 0 6.90594 0ZM7.65625 6.90594C7.65625 7.31965 7.31965 7.65625 6.90594 7.65625H2.31281C1.8991 7.65625 1.5625 7.31965 1.5625 6.90594V2.31281C1.5625 1.8991 1.8991 1.5625 2.31281 1.5625H6.90594C7.31965 1.5625 7.65625 1.8991 7.65625 2.31281V6.90594Z"
                            />
                            <path
                              d="M17.6563 0H13.125C11.8327 0 10.7812 1.05141 10.7812 2.34375V6.875C10.7812 8.16734 11.8327 9.21875 13.125 9.21875H17.6563C18.9486 9.21875 20 8.16734 20 6.875V2.34375C20 1.05141 18.9486 0 17.6563 0ZM18.4375 6.875C18.4375 7.30578 18.087 7.65625 17.6563 7.65625H13.125C12.6942 7.65625 12.3438 7.30578 12.3438 6.875V2.34375C12.3438 1.91297 12.6942 1.5625 13.125 1.5625H17.6563C18.087 1.5625 18.4375 1.91297 18.4375 2.34375V6.875Z"
                            />
                            <path
                              d="M6.90594 10.7812H2.31281C1.03754 10.7812 0 11.8188 0 13.0941V17.6872C0 18.9625 1.03754 20 2.31281 20H6.90594C8.18121 20 9.21875 18.9625 9.21875 17.6872V13.0941C9.21875 11.8188 8.18121 10.7812 6.90594 10.7812ZM7.65625 17.6872C7.65625 18.1009 7.31965 18.4375 6.90594 18.4375H2.31281C1.8991 18.4375 1.5625 18.1009 1.5625 17.6872V13.0941C1.5625 12.6804 1.8991 12.3438 2.31281 12.3438H6.90594C7.31965 12.3438 7.65625 12.6804 7.65625 13.0941V17.6872Z"
                            />
                            <path
                              d="M17.6563 10.7812H13.125C11.8327 10.7812 10.7812 11.8327 10.7812 13.125V17.6563C10.7812 18.9486 11.8327 20 13.125 20H17.6563C18.9486 20 20 18.9486 20 17.6563V13.125C20 11.8327 18.9486 10.7812 17.6563 10.7812ZM18.4375 17.6563C18.4375 18.087 18.087 18.4375 17.6563 18.4375H13.125C12.6942 18.4375 12.3438 18.087 12.3438 17.6563V13.125C12.3438 12.6942 12.6942 12.3438 13.125 12.3438H17.6563C18.087 12.3438 18.4375 12.6942 18.4375 13.125V17.6563Z"
                            />
                          </svg>
                        </div>
                        <div id="listview" class="viewbox">
                          <svg
                            width="20"
                            height="16"
                            viewBox="0 0 20 16"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M19.0022 14.7894H5.62833C5.07712 14.7894 4.63037 14.3426 4.63037 13.7914C4.63037 13.2402 5.07712 12.7935 5.62833 12.7935H19.0019C19.5531 12.7935 19.9999 13.2402 19.9999 13.7914C19.9999 14.3426 19.5534 14.7894 19.0022 14.7894Z"
                            />
                            <path
                              d="M19.0022 8.52521H5.62833C5.07712 8.52521 4.63037 8.07846 4.63037 7.52725C4.63037 6.97605 5.07712 6.5293 5.62833 6.5293H19.0019C19.5531 6.5293 19.9999 6.97605 19.9999 7.52725C20.0002 8.07846 19.5534 8.52521 19.0022 8.52521Z"
                            />
                            <path
                              d="M19.0022 2.26104H5.62833C5.07712 2.26104 4.63037 1.81429 4.63037 1.26309C4.63037 0.711887 5.07712 0.265137 5.62833 0.265137H19.0019C19.5531 0.265137 19.9999 0.711887 19.9999 1.26309C19.9999 1.81429 19.5534 2.26104 19.0022 2.26104Z"
                            />
                            <path
                              d="M1.34025 2.6805C2.08045 2.6805 2.6805 2.08045 2.6805 1.34025C2.6805 0.600052 2.08045 0 1.34025 0C0.600051 0 0 0.600052 0 1.34025C0 2.08045 0.600051 2.6805 1.34025 2.6805Z"
                            />
                            <path
                              d="M1.34025 8.86752C2.08045 8.86752 2.6805 8.26746 2.6805 7.52726C2.6805 6.78706 2.08045 6.18701 1.34025 6.18701C0.600051 6.18701 0 6.78706 0 7.52726C0 8.26746 0.600051 8.86752 1.34025 8.86752Z"
                            />
                            <path
                              d="M1.34025 15.0545C2.08045 15.0545 2.6805 14.4545 2.6805 13.7143C2.6805 12.9741 2.08045 12.374 1.34025 12.374C0.600051 12.374 0 12.9741 0 13.7143C0 14.4545 0.600051 15.0545 1.34025 15.0545Z"
                            />
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 py-2">
                <div class="searchBox">
                  <form class="d-flex align-items-center" role="search">
                    <input
                      class="form-control me-2"
                      type="search"
                      placeholder="Search for products"
                      aria-label="Search"
                    />
                    <i class="far fa-search"></i>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!-- shop Gallery Grid -->
          <div class="row mt-3 flex-md-row flex-column flex-md-row-reverse">
            <div class="col-md-3">
              <div class="sidebar-filter">
                <div class="categories bar-filter">
                  <h5>Product categories</h5>
                  <ul class="catagories-list">
                    <li>
                      <a href="#"
                        ><div class="listitem-icon">
                          <img src="images/p1.svg" alt="" />
                        </div>
                        Sweet</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><div class="listitem-icon">
                          <img src="images/p2.svg" alt="" />
                        </div>
                        Salty</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><div class="listitem-icon">
                          <img src="images/p3.svg" alt="" />
                        </div>
                        100% vegan</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><div class="listitem-icon">
                          <img src="images/p1.svg" alt="" />
                        </div>
                        Banana Rolls</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><div class="listitem-icon">
                          <img src="images/p2.svg" alt="" />
                        </div>
                        Broccoli Rolls</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><div class="listitem-icon">
                          <img src="images/p3.svg" alt="" />
                        </div>
                        Mango Rolls</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><div class="listitem-icon">
                          <img src="images/p4.svg" alt="" />
                        </div>
                        Strawberry Rolls</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><div class="listitem-icon">
                          <img src="images/p5.svg" alt="" />
                        </div>
                        Apple Rolls</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><div class="listitem-icon">
                          <img src="images/p6.svg" alt="" />
                        </div>
                        Kale Chips</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="range-wrap">
                  <div class="range-slide bar-filter">
                    <h5>Filter by Price</h5>
                    <div class="slide-wrap">
                      <div class="slidefilter">
                        <input
                          type="range"
                          min="1"
                          max="100"
                          value="100$"
                          step="1"
                          oninput="rangeValue.innerText = this.value"
                        />
                      </div>
                      <p id="rangeValue"><span>Price:</span> 0$ - 100$</p>
                    </div>
                  </div>
                  <div class="range-slide bar-filter">
                    <h5>Filter by Calories</h5>
                    <div class="slide-wrap">
                      <div class="slidefilter">
                        <input
                          type="range"
                          min="1"
                          max="270"
                          value="100"
                          step="1"
                          oninput="rangeValuec.innerText = this.value"
                        />
                      </div>
                      <p id="rangeValuec"><span>Calories:</span> 30 - 270</p>
                    </div>
                  </div>
                </div>
                <div class="top-rated bar-filter">
                  <h5>Top rated productus</h5>
                  <div class="products-tab">
                    <div class="d-flex flex-column">
                      <div class="trproduct">
                        <div class="content-box">
                          <div class="img-tab">
                            <img src="images/r1.png" alt="banana" />
                          </div>
                          <div class="text-tab">
                            <h6>Banana Rolls</h6>
                            <h5>$24.00</h5>
                          </div>
                        </div>
                      </div>
                      <div class="trproduct">
                        <div class="content-box">
                          <div class="img-tab">
                            <img src="images/r2.png" alt="banana" />
                          </div>
                          <div class="text-tab">
                            <h6>Broccoli Rolls</h6>
                            <h5>$24.00</h5>
                          </div>
                        </div>
                      </div>
                      <div class="trproduct">
                        <div class="content-box">
                          <div class="img-tab">
                            <img src="images/r3.png" alt="banana" />
                          </div>
                          <div class="text-tab">
                            <h6>Mango Rolls</h6>
                            <h5>$24.00</h5>
                          </div>
                        </div>
                      </div>
                      <div class="trproduct">
                        <div class="content-box">
                          <div class="img-tab">
                            <img src="images/chicha.png" alt="banana" />
                          </div>
                          <div class="text-tab">
                            <h6>KALE chips</h6>
                            <h5>$24.00</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-9">
              <div class="row">
                <div class="col-md-4 col-6 columnBox sweet promotion">
                  <div class="content">
                    <div class="imgs-card">
                      <img class="proimg" src="images/r1.png" alt="banana" />
                      <div class="img-off50">
                        <div class="offtxt">
                          <h6 class="m-0">50%</h6>
                          sale
                        </div>
                      </div>
                    </div>
                    <a href="product.html"><h5>Banana Rolls</h5></a>
                    <h4>$24.00</h4>
                    <div class="hov-opt">
                      <div class="iconBox">
                        <i class="fas fa-heart"></i>
                        <div class="icon-info">
                          <p class="m-0">Wishlist</p>
                          <div class="triangle-down"></div>
                        </div>
                      </div>
                      <div class="iconBox">
                        <span class="img-icn"></span>
                        <div class="icon-info">
                          <p class="m-0">Add to cart</p>
                          <div class="triangle-down"></div>
                        </div>
                      </div>
                      <div class="iconBox">
                        <i class="far fa-random"></i>
                        <div class="icon-info">
                          <p class="m-0">...</p>
                          <div class="triangle-down"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-6 columnBox salty promotion">
                  <div class="content">
                    <div class="imgs-card">
                      <img class="proimg" src="images/r2.png" alt="product" />
                      <div class="img-off50">
                        <div class="offtxt">
                          <h6 class="m-0">50%</h6>
                          sale
                        </div>
                      </div>
                    </div>
                    <h5>Broccoli Rolls</h5>
                    <h4>$24.00</h4>
                    <div class="hov-opt">
                      <div class="iconBox">
                        <i class="fas fa-heart"></i>
                        <div class="icon-info">
                          <p class="m-0">Wishlist</p>
                          <div class="triangle-down"></div>
                        </div>
                      </div>
                      <div class="iconBox">
                        <span class="img-icn"></span>
                        <div class="icon-info">
                          <p class="m-0">Add to cart</p>
                          <div class="triangle-down"></div>
                        </div>
                      </div>
                      <div class="iconBox">
                        <i class="far fa-random"></i>
                        <div class="icon-info">
                          <p class="m-0">...</p>
                          <div class="triangle-down"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-6 columnBox sweet promotion">
                  <div class="content">
                    <div class="imgs-card">
                      <img class="proimg" src="images/r3.png" alt="product" />
                      <div class="img-off50">
                        <div class="offtxt">
                          <h6 class="m-0">50%</h6>
                          sale
                        </div>
                      </div>
                    </div>
                    <h5>Mango Rolls</h5>
                    <h4>$24.00</h4>
                    <div class="hov-opt">
                      <div class="iconBox">
                        <i class="fas fa-heart"></i>
                        <div class="icon-info">
                          <p class="m-0">Wishlist</p>
                          <div class="triangle-down"></div>
                        </div>
                      </div>
                      <div class="iconBox">
                        <span class="img-icn"></span>
                        <div class="icon-info">
                          <p class="m-0">Add to cart</p>
                          <div class="triangle-down"></div>
                        </div>
                      </div>
                      <div class="iconBox">
                        <i class="far fa-random"></i>
                        <div class="icon-info">
                          <p class="m-0">...</p>
                          <div class="triangle-down"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-6 columnBox sweet">
                  <div class="content">
                    <div class="imgs-card">
                      <img class="proimg" src="images/r4.png" alt="product" />
                    </div>
                    <h5>Strawberry Rolls</h5>
                    <h4>$24.00</h4>
                    <div class="hov-opt">
                      <div class="iconBox">
                        <i class="fas fa-heart"></i>
                        <div class="icon-info">
                          <p class="m-0">Wishlist</p>
                          <div class="triangle-down"></div>
                        </div>
                      </div>
                      <div class="iconBox">
                        <span class="img-icn"></span>
                        <div class="icon-info">
                          <p class="m-0">Add to cart</p>
                          <div class="triangle-down"></div>
                        </div>
                      </div>
                      <div class="iconBox">
                        <i class="far fa-random"></i>
                        <div class="icon-info">
                          <p class="m-0">...</p>
                          <div class="triangle-down"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-6 columnBox sweet">
                  <div class="content">
                    <div class="imgs-card">
                      <img class="proimg" src="images/r5.png" alt="product" />
                    </div>
                    <h5>Apple Rolls</h5>
                    <h4>$24.00</h4>
                    <div class="hov-opt">
                      <div class="iconBox">
                        <i class="fas fa-heart"></i>
                        <div class="icon-info">
                          <p class="m-0">Wishlist</p>
                          <div class="triangle-down"></div>
                        </div>
                      </div>
                      <div class="iconBox">
                        <span class="img-icn"></span>
                        <div class="icon-info">
                          <p class="m-0">Add to cart</p>
                          <div class="triangle-down"></div>
                        </div>
                      </div>
                      <div class="iconBox">
                        <i class="far fa-random"></i>
                        <div class="icon-info">
                          <p class="m-0">...</p>
                          <div class="triangle-down"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-6 columnBox salty">
                  <div class="content">
                    <div class="imgs-card">
                      <img
                        class="proimg"
                        src="images/chicha.png"
                        alt="product"
                      />
                    </div>

                    <h5>KALE Chips Cebolla y Ajo</h5>
                    <h4>$24.00</h4>
                    <div class="hov-opt">
                      <div class="iconBox">
                        <i class="fas fa-heart"></i>
                        <div class="icon-info">
                          <p class="m-0">Wishlist</p>
                          <div class="triangle-down"></div>
                        </div>
                      </div>
                      <div class="iconBox">
                        <span class="img-icn"></span>
                        <div class="icon-info">
                          <p class="m-0">Add to cart</p>
                          <div class="triangle-down"></div>
                        </div>
                      </div>
                      <div class="iconBox">
                        <i class="far fa-random"></i>
                        <div class="icon-info">
                          <p class="m-0">...</p>
                          <div class="triangle-down"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-6 columnBox salty">
                  <div class="content">
                    <div class="imgs-card">
                      <img class="proimg" src="images/r2.png" alt="product" />
                    </div>
                    <h5>KALE Chips</h5>
                    <h4>$24.00</h4>
                    <div class="hov-opt">
                      <div class="iconBox">
                        <i class="fas fa-heart"></i>
                        <div class="icon-info">
                          <p class="m-0">Wishlist</p>
                          <div class="triangle-down"></div>
                        </div>
                      </div>
                      <div class="iconBox">
                        <span class="img-icn"></span>
                        <div class="icon-info">
                          <p class="m-0">Add to cart</p>
                          <div class="triangle-down"></div>
                        </div>
                      </div>
                      <div class="iconBox">
                        <i class="far fa-random"></i>
                        <div class="icon-info">
                          <p class="m-0">...</p>
                          <div class="triangle-down"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-6 columnBox salty">
                  <div class="content">
                    <div class="imgs-card">
                      <img class="proimg" src="images/r4.png" alt="product" />
                    </div>
                    <h5>CHICHA Chips</h5>
                    <h4>$24.00</h4>
                    <div class="hov-opt">
                      <div class="iconBox">
                        <i class="fas fa-heart"></i>
                        <div class="icon-info">
                          <p class="m-0">Wishlist</p>
                          <div class="triangle-down"></div>
                        </div>
                      </div>
                      <div class="iconBox">
                        <span class="img-icn"></span>
                        <div class="icon-info">
                          <p class="m-0">Add to cart</p>
                          <div class="triangle-down"></div>
                        </div>
                      </div>
                      <div class="iconBox">
                        <i class="far fa-random"></i>
                        <div class="icon-info">
                          <p class="m-0">...</p>
                          <div class="triangle-down"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- END GRID -->
              </div>
            </div>
          </div>
          <!-- END MAIN -->
        </div>
      </div>
    </section>
    <section class="contactPage">
      <div class="container-lg">
        <div class="bnrText primary-textform">
          <h1 class="txt-big-c">Contact</h1>
          <div class="mailBox">
            <p>Receive Our Offers And Promotions</p>
            <form class="mail-wrapper">
              <input
                type="email"
                name="E-mail"
                id="email"
                placeholder="E-mail"
              />
              <div class="btn-wrap">
                <button class="btn custom-btn">
                  <a class="btnTxt">Subscribe</a>
                  <div class="btnIcon">
                    <i class="fal fa-long-arrow-right"></i>
                  </div>
                </button>
              </div>
            </form>
          </div>
          <div class="socialmedia">
            <p>Or join us in social media</p>
            <div class="btn__container">
              <a href="#" class="btn custom-btn-f">
                <i class="fab fa-facebook"></i>
                <span>Join us on Facebook</span>
              </a>
              <a href="#" class="btn custom-btn-i">
                <i class="fab fa-instagram"></i>
                <span>Join us on Instagram</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container-fluid p-0">
        <div class="bg-img">
          <div class="ftr-content">
            <div class="row align-items-start justify-content-between">
              <div class="col-md-3">
                <div class="d-flex flex-column">
                  <div class="logoName">
                    <div class="logoImg">
                      <img src="images/logo.png" alt="#" />
                    </div>
                    <h4>Quimachi</h4>
                  </div>
                  <p class="subtitle">
                    Purus erat at massa ipsum tempor pellentesque ipsum massa
                    ligula facilisi eget a vehicula amet. tortor ante nulla
                  </p>
                  <div class="social-icons">
                    <div class="iconBox box-f">
                      <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="iconBox box-g">
                      <i class="fab fa-google-plus-g"></i>
                    </div>
                    <div class="iconBox box-i">
                      <i class="fab fa-instagram"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-9">
                <div class="row">
                  <div class="col-md-4">
                    <h5>Information</h5>
                    <span><i class="fal fa-horizontal-rule"></i></span>
                    <ul>
                      <li><a href="#">Delivery Information</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Terms And Conditions</a></li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <h5>My account</h5>
                    <span><i class="fal fa-horizontal-rule"></i></span>
                    <ul>
                      <li><a href="#">My Account</a></li>
                      <li><a href="#">WE ACCEPT ALL CARDS</a></li>
                      <li>
                        <div class="card-logo">
                          <a href="#">
                            <div class="card-img">
                              <img src="images/visa.png" alt="visa" />
                            </div>
                          </a>
                          <a href="#">
                            <div class="card-img">
                              <img src="images/ic.svg" alt="mcard" />
                              <p>MasterCard</p>
                            </div>
                          </a>
                          <a href="#">
                            <div class="card-img">
                              <img src="images/paypal.svg" alt="paypal" />
                            </div>
                          </a>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <h5>Locate Us</h5>
                    <span><i class="fal fa-horizontal-rule"></i></span>
                    <ul>
                      <li><a href="#">Malecon Bernales 283</a></li>
                      <li><a href="#">+511 264 0089</a></li>
                      <li><a href="#">sales@quimachi.com</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-12 text-center">
                <span class="div-line">
                  <h6>
                    <i class="fal fa-copyright"></i> 2023 QUIMACHI. All Right
                    Reserved.
                  </h6>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $(window).scroll(function () {
        var scrolled = $(this).scrollTop() > 110;
        $(".header").css("background", scrolled ? "#fff" : "");
        $(".header").css("transition", scrolled ? "500ms all ease-in-out" : "");
        $(".header").css("position", scrolled ? "sticky" : "");
        $(".cartclr").css("fill", scrolled ? "#2b2b2b" : "");
        $(".searchBox form").css("color", scrolled ? "#2b2b2b" : "");
        $(".nav-link").css("color", scrolled ? "#333" : "");
        $(".nav-link").css("transition", scrolled ? "800ms all 400ms" : "");
        $(".signup-btn button").css(
          "border",
          scrolled ? "2px solid #a986b0" : ""
        );
        $(".login-btn button").css(
          "border",
          scrolled ? "2px solid #a986b0" : ""
        );
        $(".selectBox").css("color", scrolled ? "#a986b9" : "");
        $("#currencyLogo, #languageLogo, .divider-line i").css(
          "color",
          scrolled ? "#2b2b2b" : ""
        );
      });
    </script>
    <script>
      $("#colorbgtoggle").on("click", function () {
        $(".header").toggleClass("h-white");
        $(".cartclr").css("fill", "#2b2b2b");
        $(".searchBox form").css("color", "#2b2b2b");
        $(".nav-link").css("color", "#333");
        $(".nav-link").css("transition", "500ms ");
        $(".signup-btn button").css("border", "2px solid #a986b0");
        $(".login-btn button").css("border", "2px solid #a986b0");
        $(".selectBox").css("color", "#a986b9");
        $("#currencyLogo, #languageLogo, .divider-line i").css(
          "color",
          "#2b2b2b"
        );
      });
    </script>
    <script>
      filterSelection("all");
      function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("columnBox");
        if (c == "all") c = "";
        for (i = 0; i < x.length; i++) {
          w3RemoveClass(x[i], "show");
          if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
      }

      function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          if (arr1.indexOf(arr2[i]) == -1) {
            element.className += " " + arr2[i];
          }
        }
      }

      function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          while (arr1.indexOf(arr2[i]) > -1) {
            arr1.splice(arr1.indexOf(arr2[i]), 1);
          }
        }
        element.className = arr1.join(" ");
      }

      // Add active class to the current button (highlight it)
      var btnContainer = document.getElementById("myBtnContainer");
      var btns = btnContainer.getElementsByClassName("btn");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function () {
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
        });
      }
    </script>
  </body>
</html>
