<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quimachi</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/solid.min.css" />
    <link rel="stylesheet" href="css/pro.min.css" />
    <!-- CSS -->
    <!-- banner -->
    <style>
      .productBanner {
        display: block;
      }
      .productBanner .bnrWrap {
        position: relative;
      }
      .bnrWrap .bgImage {
        width: 100%;
        height: 400px;
      }
      .bgImage img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: bottom;
        filter: brightness(110%);
      }
      .bnrWrap .bnrText {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .bnrWrap .primary-textform {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 25px;
        color: white;
      }
      .bnrText h1 {
        text-transform: uppercase;
        font-weight: 700;
      }
      .bnrText .page-path {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }
      .page-path a p {
        font-size: 16px;
        margin-bottom: 5px;
      }
      .page-path span {
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: #fff;
      }
      /* banner */

      .productInfo {
        padding: 50px 0;
      }
      .productInfo .product-images {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .productInfo .product-images .slider-product {
        width: 365px;
        margin-left: auto;
      }

      .productInfo .product-images .slider-product .s-image {
        width: 100;
        height: 350px;
        border-radius: 15px;
        overflow: hidden;
      }
      .productInfo .product-images .slider-product .s-image img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
      .productInfo .product-images .slider-nav {
        width: 365px;
        margin-left: auto;
      }
      .productInfo .product-images .slider-nav .slick-track {
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
      }
      .productInfo .product-images .slider-nav .s-image-m {
        width: 110px !important;
        height: 110px;
        border-radius: 15px;
        overflow: hidden;
      }
      .productInfo .product-images .slider-nav .s-image-m img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }

      /* ABSTRACTBANNER */
      .abstractDescription {
        position: relative;
        margin: 50px 0;
      }
      .abstractDescription .abst-Img {
        width: 100%;
        height: 700px;
        position: relative;
      }
      .abstractDescription .abst-Img .abst-top {
        width: 100%;
        height: 150px;
        position: absolute;
        top: 0;
        z-index: 100;
      }
      .abstractDescription .abst-Img .abst-top {
        width: 100%;
        height: 150px;
      }
      .abstractDescription .abst-Img .back-theme-img {
        width: 100%;
        height: 100%;
        z-index: 5;
        position: absolute;
      }
      .abstractDescription .primary-textform {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
      }
      .abstractDescription .primary-textform .tabcontent {
        position: relative;
        height: 100%;
        color: #fff;
        display: none;
        padding: 25px 0;
        border: none;
      }
      .abstractDescription .primary-textform .tabcontent .txt-big-l {
        position: absolute;
        top: -120px;
        left: 50%;
        transform: translateX(-50%);
        font-weight: 700;
        color: #000;
        opacity: 0.2;
        text-transform: capitalize;
        font-size: 150px;
        margin-bottom: 0 !important;
      }
      .abstractDescription .primary-textform .tabcontent .texthead {
        text-transform: capitalize;
        font-size: 18px;
        font-weight: 500;
        color: #fff;
      }

      .abstractDescription .primary-textform .tabcontent p {
        color: #e9e9e9;
        font-weight: 300;
        font-size: 16px;
        margin-bottom: 15px;
      }
      /* Style the tab */
      .tab {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;

        overflow: hidden;
      }

      /* Style the buttons that are used to open the tab content */
      .tab button {
        z-index: 200;
        background-color: transparent;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        color: #fff;
        padding: 7px;
        transition: 0.3s;
        border-bottom: 2px solid transparent;
        font-weight: 500;
        font-size: 18px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        border-bottom: 2px solid #fff;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        border-bottom: 2px solid #fff;
        background-color: transparent;
      }

      .primary-textform #description {
        display: block;
      }
      .relatedProduct {
        border: 1px solid red;
        margin: 25px 0;
      }
    </style>
    <!-- CSS -->
  </head>
  <body>
    <!-- topsection START -->
    <section class="header">
      <div class="container-lg">
        <div class="d-flex justify-content-between align-items-center">
          <div class="header-logo">
            <img src="images/logo.png" alt="" />
          </div>
          <div class="header-navbar">
            <div class="topBar">
              <div class="searchBox">
                <form class="d-flex align-items-center" role="search">
                  <input
                    class="form-control me-2"
                    type="search"
                    placeholder="Search on the web!"
                    aria-label="Search"
                  />
                  <i class="far fa-search"></i>
                </form>
              </div>
              <div class="selectBox">
                <form class="d-flex align-items-center">
                  <label for="currency"
                    ><i class="fas fa-money-bill"></i
                  ></label>
                  <select name="currency" id="currencyLogo">
                    <option value="USD">USD</option>
                    <option value="EUR">EUR</option>
                    <option value="INR">INR</option>
                    <option value="CHF">CHF</option>
                  </select>
                </form>
                <span class="divider-line"
                  ><i class="far fa-horizontal-rule"></i
                ></span>
                <form class="d-flex align-items-center">
                  <label for="language"><i class="fas fa-globe"></i></label>
                  <select name="language" id="languageLogo">
                    <option value="ENG">ENG</option>
                    <option value="PT">PT</option>
                    <option value="NL">NL</option>
                    <option value="BXR">BXR</option>
                  </select>
                </form>
              </div>
              <div class="shop-cart">
                <img src="images/shop-bag.svg" alt="" />
                <span class="top-dot"><p>8</p></span>
              </div>
              <div class="signup-btn">
                <button class="btn">Sign Up</button>
              </div>
            </div>
            <div class="navBar">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Strores</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Procedure</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="eshop.html">Our Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="productBanner">
      <div class="container-fluid p-0">
        <div class="bnrWrap">
          <div class="bgImage">
            <img src="images/jh.png" alt="" />
          </div>
          <div class="bnrText primary-textform">
            <h1>BANANA ROLLS</h1>
            <div class="page-path">
              <a href="index.html"><p>Home</p></a>
              <span></span>
              <a href="eshop.html"><p>Our Products</p></a>
              <span></span>
              <a href="product.html"><p>Banana Rolls</p></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- topsection END -->
    <section class="productInfo">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-md-5">
            <div class="product-images">
              <div class="slider-product">
                <div class="s-image">
                  <img src="images/r1.png" alt="" />
                </div>
                <div class="s-image">
                  <img src="images/r2.png" alt="" />
                </div>
                <div class="s-image">
                  <img src="images/r3.png" alt="" />
                </div>
                <div class="s-image">
                  <img src="images/r4.png" alt="" />
                </div>
              </div>
              <div class="slider-nav">
                <div class="s-image-m">
                  <img src="images/r1.png" alt="" />
                </div>
                <div class="s-image-m">
                  <img src="images/r2.png" alt="" />
                </div>
                <div class="s-image-m">
                  <img src="images/r3.png" alt="" />
                </div>
                <div class="s-image-m">
                  <img src="images/r4.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-7">
            <div class="product-detail"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="abstractDescription">
      <div class="container-fluid p-0">
        <div class="abst-Img">
          <img
            src="images/jh.png"
            alt="abstract images"
            class="back-theme-img"
          />
          <img
            src="images/Screenshot 2023-08-21 133825.png"
            alt=""
            class="abst-top"
          />
        </div>
        <div class="bnrText primary-textform">
          <div class="tab">
            <button
              class="tablinks active"
              onclick="openCity(event, 'description')"
            >
              DESCRIPTION
            </button>
            <button class="tablinks" onclick="openCity(event, 'reviews')">
              REVIEWS
            </button>
          </div>
          <div id="description" class="tabcontent">
            <h1 class="txt-big-l">Description</h1>
            <h6 class="texthead">Description</h6>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, enim ipsam voluptatem quia
              voluptas sit aspernatur.
            </p>
            <p>
              Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
              quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
              ipsam voluptätem quia voluptas sit aspernatur.
            </p>
            <h6 class="texthead">Quis autem vel eum iure reprehenderit qui</h6>
            <p>
              Neque porro quisquam est. qui dolorem ipsum quia dolor sit amet,
              consectetur. adipisci velit, sed quia non numquam eius modi
              tempora incidunt ut labore et dolore magnam aliquam quaerat
              voluptatem. Ut enim ad minima veniam. quis nostrum exercitationem
              ullam corporis suscipit laboriosam.
            </p>
          </div>
          <div id="reviews" class="tabcontent">
            <h1 class="txt-big-l">Reviews</h1>
            <h6 class="texthead">Reviews</h6>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, enim ipsam voluptatem quia
              voluptas sit aspernatur.
            </p>
            <p>
              Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
              quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
              ipsam voluptätem quia voluptas sit aspernatur.
            </p>
            <h6 class="texthead">Quis autem vel eum iure reprehenderit qui</h6>
            <p>
              Neque porro quisquam est. qui dolorem ipsum quia dolor sit amet,
              consectetur. adipisci velit, sed quia non numquam eius modi
              tempora incidunt ut labore et dolore magnam aliquam quaerat
              voluptatem. Ut enim ad minima veniam. quis nostrum exercitationem
              ullam corporis suscipit laboriosam.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="relatedProduct">
      <div class="container-lg"></div>
    </section>
    <!-- bottomsection START -->
    <section class="contactPage">
      <div class="container-lg">
        <div class="bnrText primary-textform">
          <h1 class="txt-big-c">Contact</h1>
          <div class="mailBox">
            <p>Receive Our Offers And Promotions</p>
            <form class="mail-wrapper">
              <input
                type="email"
                name="E-mail"
                id="email"
                placeholder="E-mail"
              />
              <div class="btn-wrap">
                <button class="btn custom-btn">
                  <a class="btnTxt">Subscribe</a>
                  <div class="btnIcon">
                    <i class="fal fa-long-arrow-right"></i>
                  </div>
                </button>
              </div>
            </form>
          </div>
          <div class="socialmedia">
            <p>Or join us in social media</p>
            <div class="btn__container">
              <a href="#" class="btn custom-btn-f">
                <i class="fab fa-facebook"></i>
                <span>Join us on Facebook</span>
              </a>
              <a href="#" class="btn custom-btn-i">
                <i class="fab fa-instagram"></i>
                <span>Join us on Instagram</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container-fluid p-0">
        <div class="bg-img">
          <img src="images/jh.png" alt="#" />
        </div>
        <div class="ftr-content">
          <div class="row align-items-start justify-content-between">
            <div class="col-3">
              <div class="d-flex flex-column">
                <div class="logoName">
                  <div class="logoImg">
                    <img src="images/logo.png" alt="#" />
                  </div>
                  <h4>Quimachi</h4>
                </div>
                <p class="subtitle">
                  Purus erat at massa ipsum tempor pellentesque ipsum massa
                  ligula facilisi eget a vehicula amet. tortor ante nulla
                </p>
                <div class="social-icons">
                  <div class="iconBox box-f">
                    <i class="fab fa-facebook-f"></i>
                  </div>
                  <div class="iconBox box-g">
                    <i class="fab fa-google-plus-g"></i>
                  </div>
                  <div class="iconBox box-i">
                    <i class="fab fa-instagram"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-9">
              <div class="row">
                <div class="col-md-4">
                  <h5>Information</h5>
                  <span><i class="fal fa-horizontal-rule"></i></span>
                  <ul>
                    <li><a href="#">Delivery Information</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms And Conditions</a></li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <h5>My account</h5>
                  <span><i class="fal fa-horizontal-rule"></i></span>
                  <ul>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">WE ACCEPT ALL CARDS</a></li>
                    <li>
                      <div class="card-logo">
                        <a href="#">
                          <div class="card-img">
                            <img src="images/visa.png" alt="visa" />
                          </div>
                        </a>
                        <a href="#">
                          <div class="card-img">
                            <img src="images/ic.svg" alt="mcard" />
                            <p>MasterCard</p>
                          </div>
                        </a>
                        <a href="#">
                          <div class="card-img">
                            <img src="images/paypal.svg" alt="paypal" />
                          </div>
                        </a>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <h5>Locate Us</h5>
                  <span><i class="fal fa-horizontal-rule"></i></span>
                  <ul>
                    <li><a href="#">Malecon Bernales 283</a></li>
                    <li><a href="#">+511 264 0089</a></li>
                    <li><a href="#">sales@quimachi.com</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row text-center">
            <span class="div-line">
              <h6>
                <i class="fal fa-copyright"></i> 2023 QUIMACHI. All Right
                Reserved.
              </h6>
            </span>
          </div>
        </div>
      </div>
    </section>
    <!-- bottomsection END -->
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $(window).scroll(function () {
        var scrolled = $(this).scrollTop() > 10;
        $(".header").css(
          "background-color",
          scrolled ? "rgba(0, 0, 0,.4)" : "rgba(0, 0, 0,0)"
        );
      });
    </script>
    <script>
      $(".slider-product").slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        fade: true,
        asNavFor: ".slider-nav",
        centerMode: true,
      });
      $(".slider-nav").slick({
        slidesToShow: 3,
        arrows: false,
        slidesToScroll: 1,
        asNavFor: ".slider-product",
        centerMode: false,
        focusOnSelect: true,
      });
    </script>
    <script>
      function openCity(evt, cityName) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
    </script>
  </body>
</html>
